# JPA4ApiServerTemplateProject

./: CLAUDE.md  README.md  pom.xml
.claude/agents/: backend-engineer.md  code-reviewer.md  data-engineer.md  debugger.md  devops-engineer.md  documentation-writer.md  refactor-agent.md  security-engineer.md  test-engineer.md
.claude/commands/: saikit-update.md  saikit-workflows.md
.claude/hooks/: skill-instructions-hook.sh
.claude/skills/h2/: SKILL.md
.claude/skills/h2/references/: patterns.md  workflows.md
.claude/skills/hibernate/: SKILL.md
.claude/skills/hibernate/references/: patterns.md  workflows.md
.claude/skills/java/: SKILL.md
.claude/skills/java/references/: errors.md  modules.md  patterns.md  types.md
.claude/skills/jjwt/: SKILL.md
.claude/skills/jjwt/references/: patterns.md  workflows.md
.claude/skills/jpa/: SKILL.md
.claude/skills/jpa/references/: patterns.md  workflows.md
.claude/skills/lombok/: SKILL.md
.claude/skills/lombok/references/: patterns.md  workflows.md
.claude/skills/maven/: SKILL.md
.claude/skills/maven/references/: patterns.md  workflows.md
.claude/skills/mcp/: SKILL.md
.claude/skills/mcp/references/: patterns.md  workflows.md
.claude/skills/spring/: SKILL.md
.claude/skills/spring-boot/: SKILL.md
.claude/skills/spring-boot/references/: patterns.md  workflows.md
.claude/skills/spring-graphql/: SKILL.md
.claude/skills/spring-graphql/references/: auth.md  endpoints.md  pagination.md  validation.md
.claude/skills/spring-mvc/: SKILL.md
.claude/skills/spring-mvc/references/: patterns.md  workflows.md
.claude/skills/spring-security/: SKILL.md
.claude/skills/spring-security/references/: patterns.md  workflows.md
.claude/skills/spring/references/: patterns.md  workflows.md
clients/: graphql_client.py  mcp_client.py  rest_client.py
src/main/java/com/example/api/: Application.java
src/main/java/com/example/api/config/: McpConfig.java  SecurityConfig.java
src/main/java/com/example/api/controller/: AuthController.java  ItemController.java  PromptController.java
src/main/java/com/example/api/dto/: AuthRequest.java  AuthResponse.java  CreateItemRequest.java  CreatePromptRequest.java  ItemResponse.java  PromptResponse.java  UpdateItemRequest.java  UpdatePromptRequest.java
src/main/java/com/example/api/entity/: Item.java  Prompt.java
src/main/java/com/example/api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/api/graphql/: ItemGraphQLController.java
src/main/java/com/example/api/mcp/: ItemMcpTools.java  McpResources.java
src/main/java/com/example/api/repository/: ItemRepository.java  PromptRepository.java
src/main/java/com/example/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/api/service/: ItemService.java  PromptService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/api/: ApplicationTests.java
